Project_wpf/View/AccountTransfer.xaml

<Page x:Class="Project_wpf.View.AccountTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountTransfer"
      Background="{StaticResource backGround}"
      >

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="64" Margin="119,63,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Width="139" Background="{StaticResource idleGround}" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="64" Margin="119,146,0,0" TextWrapping="Wrap" Text="금액" VerticalAlignment="Top" Width="139" Background="{StaticResource idleGround}" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="63" Margin="119,237,0,0" TextWrapping="Wrap" Text="비밀번호" VerticalAlignment="Top" Width="139" Background="{StaticResource idleGround}" FontSize="24" FontWeight="Bold"/>

        <TextBlock x:Name="AccountTransferName" HorizontalAlignment="Left" Margin="312,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="64" Width="228" Background="{StaticResource inputGround}"/>
        <TextBlock x:Name="AccountTransferMoney" HorizontalAlignment="Left" Margin="312,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="228"  Background="{StaticResource inputGround}"/>
        <TextBlock x:Name="AccountTransferPassword" HorizontalAlignment="Left" Margin="312,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="64" Width="228"  Background="{StaticResource inputGround}"/>
        <Button x:Name="AccountRegisterCommit" Content="제출" HorizontalAlignment="Left" Margin="119,327,0,0" VerticalAlignment="Top" Height="66" Width="421" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Page>
