Project_wpf/View/AccountRegisterView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_wpf.View"
      xmlns:ViewModel="clr-namespace:Project_wpf.ViewModel" x:Class="Project_wpf.View.AccountRegisterView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountRegisterView"
      Background="{StaticResource backGround}"
      >
    <Page.DataContext>
        <ViewModel:AccountRegisterViewModel/>
    </Page.DataContext>


    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="119,112,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Width="139" Background="{StaticResource idleGround}" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="119,237,0,0" TextWrapping="Wrap" Text="비밀번호" VerticalAlignment="Top" Width="139" Background="{StaticResource idleGround}" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="AccountRegisterName" HorizontalAlignment="Left" Margin="312,112,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Height="64" Width="228" Background="{StaticResource inputGround}"/>
        <TextBox x:Name="AccountRegisterPassword" HorizontalAlignment="Left" Margin="312,237,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Height="63" Width="228" Background="{StaticResource inputGround}"/>
        <Button x:Name="AccountRegisterCommit" Content="제출" HorizontalAlignment="Left" Margin="119,327,0,0" VerticalAlignment="Top" Height="66" Width="421" FontSize="24" FontWeight="Bold" Command="{Binding accountRegisterCommand}" Click="AccountRegisterCommit_Click">
      
        </Button>

    </Grid>
</Page>
